# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
BREWHOUSE_RPC=https://arbitrum-sepolia-rpc.publicnode.com
LATTEPOOL_RPC=https://base-sepolia-rpc.publicnode.com
SEQUENCER_PRIVATE_KEY=

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=
